# Unsplash-Wallpapers

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/unsplashwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashwallpapers/adapter/: PhotoAdapder.java
app/src/main/java/com/example/unsplashwallpapers/converters/: Conventer.java
app/src/main/java/com/example/unsplashwallpapers/data/: AppDataBase.java  PhotosDao.java  PhotosViewModel.java
app/src/main/java/com/example/unsplashwallpapers/data/model/: Request.java  Result.java  Urls.java
app/src/main/java/com/example/unsplashwallpapers/data/retrofit/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/unsplashwallpapers/fragments/photo/: PhotoView.java  PhotoViewFragment.java  PhotoViewFragmentPresenter.java
app/src/main/java/com/example/unsplashwallpapers/fragments/photos/: PhotosFragment.java  PhotosFragmentPresenter.java  PhotosListView.java
app/src/main/java/com/example/unsplashwallpapers/screens/: MainActivity.java
app/src/main/java/com/example/unsplashwallpapers/util/: Constants.java  Utils.java
app/src/main/res/layout/: item_photo.xml  photo_view_fragment.xml  photos_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/unsplashwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
